In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('./Task 3 and 4_Loan_Data.csv')
df.head()

,customer_id,credit_lines_outstanding,loan_amt_outstanding,total_debt_outstanding,income,years_employed,fico_score,default
0,8153374,0,5221.545193,3915.471226,78039.38546,5,605,0
1,7442532,5,1958.928726,8228.752520,26648.43525,2,572,1
2,2256073,0,3363.009259,2027.830850,65866.71246,4,602,0
3,4885975,0,4766.648001,2501.730397,74356.88347,5,612,0
4,4700614,1,1345.827718,1768.826187,23448.32631,6,631,0

In [56]:
# function that gets the log_likelihood after binning using cut
def Log_likelihood_bins(bins,data):
    data['fico_bins'] = pd.cut(data['fico_score'], bins = bins, labels = [i for i in range(1,bins+1)]) # assumes a column called fico_score
    log_likelihood = 0 
    for i in range(1,bins+1):
        n = len(data.loc[data['fico_bins']==i])
        k = sum(data.loc[data['fico_bins']==i,"default"])
        p = k/n if n > 0 else 0  # ensuring no division by 0
        if p == 0 or p == 1: # both of these cases will result in a log(0) which is undefined
            ll = 0
        else:
         ll = k * np.log(p)+(n - k)* (np.log(1-p))
        log_likelihood +=ll
    return log_likelihood
Log_likelihood_bins(10, data = df)

-4262.532252160065

In [58]:
#making an opitmizer to get the best number of bins that maxes the Log likelihood
def optimize_bins(data,min_bins,max_bins):
    best_likelihood = float("-inf")# sets equal to -infinity so all trials will be better 
    best_bins = min_bins #setting the initial bins
    for nbins in range(min_bins,max_bins+1):
       current_likelihood= Log_likelihood_bins(nbins,data) #computes the likelihood for each iteration in the range
       if current_likelihood> best_likelihood: # changes the log LL and the number of bins for every better iteration until max_bins is reached
           best_likelihood = current_likelihood
           best_bins = nbins
    return best_bins,best_likelihood

In [83]:
print(optimize_bins(df,1,20))

(19, -4235.272313240221)

In [84]:
df.head()

,customer_id,credit_lines_outstanding,loan_amt_outstanding,total_debt_outstanding,income,years_employed,fico_score,default,fico_bins
0,8153374,0,5221.545193,3915.471226,78039.38546,5,605,0,9
1,7442532,5,1958.928726,8228.752520,26648.43525,2,572,1,8
2,2256073,0,3363.009259,2027.830850,65866.71246,4,602,0,9
3,4885975,0,4766.648001,2501.730397,74356.88347,5,612,0,10
4,4700614,1,1345.827718,1768.826187,23448.32631,6,631,0,11